<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.e_finance.MainActivity"
    tools:showIn="@layout/app_bar_main"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Time value of money"
        android:background="@color/lightBlue"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/button13"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/button13" />

    <Button
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="54dp"
        android:layout_marginStart="54dp"
        android:background="@color/lightBlue"
        android:text="risk and return"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/button13"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:onClick="getMessage"
        android:text="INterest rate"
        android:background="@color/lightBlue"
        tools:text="@string/interest_rate"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/button12"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/button12" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:text="Lecture"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="70dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/button9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="126dp"
        android:layout_height="28dp"
        android:text="Calculator"
        android:layout_marginLeft="63dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="63dp"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:layout_marginStart="63dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/lightBlue"
        android:onClick="gocost"
        android:text="Monthly expenses"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/button"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/button" />

    <Button
        android:id="@+id/button13"
        android:layout_width="0dp"
        android:background="@color/lightBlue"
        android:layout_height="50dp"
        android:onClick="godebt"
        android:text="debt"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/button11"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/button11" />

</android.support.constraint.ConstraintLayout>
</ScrollView>